# Copyright 2014 The University of Edinburgh

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FC=ftn
CC=cc
NHASH=160000
CFLAGS=-D NHASH=$(NHASH) 
FFLAGS=-O3 -D NHASH=$(NHASH) -h caf -DPROGRESS_BAR

# link the files
all: cafhash.o hashobj.o
	$(FC) -h caf cafhash.o hashobj.o -o cafhash-$(NHASH)
	rm *.o

# compile commands
cafhash.o: cafhash.F90
	$(FC) $(FFLAGS) -c cafhash.F90

hashobj.o: hashobj.c
	$(CC) $(CFLAGS) -c hashobj.c
